# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsify/: UserApplication.kt
app/src/main/java/com/example/newsify/constant/: Constant.kt
app/src/main/java/com/example/newsify/data/: User.kt
app/src/main/java/com/example/newsify/data/local/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/newsify/data/remote/: MainRepository.kt
app/src/main/java/com/example/newsify/di/: AppModule.kt
app/src/main/java/com/example/newsify/network/: NewApiInterface.kt
app/src/main/java/com/example/newsify/ui/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/newsify/ui/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/newsify/ui/data/: Articles.kt  NewsResponseDataClass.kt  Sources.kt
app/src/main/java/com/example/newsify/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_supervised_user_circle_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_dialog_progress.xml  list_recycler_view_element.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
