<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#413e4f"
    tools:context=".ui.activities.LoginActivity">

            
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eT_mobile_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="10"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:hint="Enter the Number"
        android:layout_marginEnd="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eT_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eT_mobile_number"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"

            android:hint="Enter Password"
            android:layout_marginEnd="10dp"
             />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_Login"
                android:text="Login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eT_password"
                android:layout_marginTop="40dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_already_register_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_Login"
                android:layout_marginTop="40dp"
                android:layout_marginStart="39dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="New User?"
                android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:text="Register"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toEndOf="@+id/tv_already_register_text"
        app:layout_constraintTop_toBottomOf="@id/btn_Login" />


</androidx.constraintlayout.widget.ConstraintLayout>